<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"], input[type="password"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            margin-bottom: 15px;
        }
        .signup-link {
            margin-top: 10px;
            text-align: center;
        }
        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }
        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro</h2>
        {% if form.non_field_errors %}
            <div class="error">
                {% for error in form.non_field_errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <!--{{ form.matricula.label_tag }}
                {{ form.matricula }}-->
                <p>Matricula:</p>
                <input type="text" name="matricula" required>
            </div>
            <div class="form-group">
                <!--{{ form.nome.label_tag }}
                {{ form.nome }}-->
                <p>Nome:</p>
                <input type="text" name="nome" required>
            </div>
            <div class="form-group">
                <!--{{ form.idade.label_tag }}
                {{ form.idade }}-->
                <p>Idade:</p>
                <input type="number" name="idade" required>
            </div>
            <div class="form-group">
                <!--{{ form.tipo_usuario.label_tag }}
                {{ form.tipo_usuario }}-->
                <p>Tipo usuario:</p>
                <select name="tipo_usuario" required>
                    <option value="aluno">Aluno</option>
                    <option value="professor">Professor</option>
                </select>
            </div>
            <div class="form-group">
                <p>Curso:</p>
                <input type="text" name="curso" required>
            </div>
            <div class="form-group">
                <!--{{ form.senha.label_tag }}
                {{ form.senha }}-->
                <p>Endereço:</p>
                <input type="text" name="endereco" required>
            </div>
            <div class="form-group">
                <!--{{ form.tipo_usuario.label_tag }}
                {{ form.tipo_usuario }}-->
                <p>Período de Ingresso:</p>
                <select name="periodo_ingresso" required>
                    <option value="2024.2">2024.2</option>
                    <option value="2024.1">2024.1</option>
                    <option value="2023.2">2023.2</option>
                    <option value="2023.1">2023.1</option>
                </select>
            </div>
            <div class="form-group">
                <!--{{ form.confirmar_senha.label_tag }}
                {{ form.confirmar_senha }}-->
                <p>Senha:</p>
                <input type="password" name="senha" required>
            </div>
            <div class="form-group">
                <!--{{ form.confirmar_senha.label_tag }}
                {{ form.confirmar_senha }}-->
                <p>Confirmar senha:</p>
                <input type="password" name="confirmar_senha" required>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
        <div class="signup-link">
            <p>Já tem uma conta? <a href="{% url 'login' %}">Faça login</a></p>
        </div>
    </div>
</body>
</html>
